
/* Default */

html {
	height: 100%;
	min-height: 600px;
	background-color: @dark-shadow;
}

h1, h2, h3 {
	text-align: center;
}

/* Bootstrap extension */
.well {
	background-color: @shadow;
}
.well.soft {
	background-color: #F0E9C9;
}
.well.soft:hover {
	background-color: #F0EBD4;
}

.pull-down {
	z-index: 300;
	background-color: #666C6C;
	position: fixed;
	width: 100%;
	padding-top: 1000px;
	top: -947px;
	height: 67px;

	&.disabled {
		position: relative;
	}
}

.new {
	background-color: #ddcccc;
	-webkit-animation: warning 2s linear 0 infinite normal;
}

