@dark-shadow: #333939;
@shadow: #656565;


/* Reset CSS */
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: Roboto;
	src: url('fonts/Roboto-Regular.ttf');
}

@import "default.less";
@import "media.less";

/* Worklight container div */
#content {
	background-color: @dark-shadow;
	margin: 0 auto 0 auto;
	padding-top: 53px;
	//height: 85%;
	color: #EEE8E8;
	font-family: Roboto, sans-serif;
	overflow-x: hidden;
	//display: none;
	&.show {
		//display: block;
		.splash-screen {
			//display: none;
			opacity: 0;
			visibility: hidden;
		}
	}

	.splash-screen {
		background-color: @dark-shadow;
		background-image: url('../images/splash.png');
		background-repeat: no-repeat;
		background-position: center;
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: 2000;
		top: 0;
		left: 0;
		transition: all ease 1s;
	}

	@import "page-transition.less";
	
	@import "main/nav.less";

	.ng-view {
		height: 100%;
		max-width: 760px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 10px;
		padding-right: 10px;
		
		section.container {
			position: relative;
			width: 100%;
			max-width: 760px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		// main
		@import "main/home.less";
		@import "main/group.less";
		@import "main/login.less";
		@import "main/register.less";
		@import "main/menu.less";
		
		@import "messages/messages.less";

		@import "offer/offerList.less";
		@import "offer/offer.less";

		@import "purchase/purchase.less";

		@import "shoppingCart/shoppingCart.less";
		@import "shoppingCart/shoppingCartList.less";
		@import "shoppingCart/editShoppingCart.less";
		@import "bargaining/bargaining.less";

	}

}





