

/* Page transition */
.page-animation-leave, .page-animation-enter {
	-webkit-transition: all 
		cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	-moz-transition: all 
		cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	-ms-transition: all 
		cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	-o-transition: all 
		cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	transition: all 
		cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.page-animation-container { 
	&> section.container {
	 	margin-left: 0;
	 	margin-right: 0;

		&.page-animation-enter {
			margin-left: 100%;
			&.page-animation-enter-active {
				margin-left: 0;
			}
		}
		&.page-animation-leave {
			position: absolute;
			margin-left: 0;
			&.page-animation-leave-active {
				margin-left: -105%;
			}
		}
		&.page-animation-enter.page-animation-enter-active.page-animation-leave.page-animation-leave-active {
			display: none;
		}
	}
}
