

/** create shoppingCart list */
#shoppingCartList-container {

	.shopping-cart-list {
		.shopping-cart {
			.well {
				background-color: @shadow;
			}
			.qty {
				.total {
					color: @shadow;
				}
			}
			&.all-checked {
				.well {
					background-color: @dark-shadow;
					h4 {
						text-decoration: line-through;
					}
				}
			}
		}
	}
}

