wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /myStore/
wlAppId = myStore
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=8594015
wlUid=ZluPJlt4BFtEtu/at1qPWA==
wlPlatformVersion=6.0.0
wlMainFilePath=myStore.html