wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /myStore/
wlAppId = myStore
wlAppVersion = 1.1
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=5056062
wlUid=ODL43NPa0p81NIRevdKy0g==
wlPlatformVersion=6.0.0
wlMainFilePath=index.html