wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /myStore/
wlAppId = myStore
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2927043
wlUid=ZluPJlt4BFtEtu/at1qPWA==
wlPlatformVersion=6.1.0.01.20140418-0637
wlMainFilePath=index.html