
/* Home */
#home-container {
	.qr-code-container {
		position: relative;
		bottom: 0;
		max-width: 350px;
		margin-left: auto;
		margin-right: auto;
	}
	.loyalty {

		.points {
			margin: 7px;
			text-align: center;
			.badge {
				font-size: 20px;
				line-height: 24px;
			}
		}
		.preview {
			margin-bottom: 0;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			height: 8px;
		}
		.scored {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
			height: 12px;
		}
	}

	
	#menu {
		.btn {
			margin: 10px;
			display: block;
		}
	}
}