
/* Login */
#login-container {
	.logo-container {
		position: relative;
		bottom: 0;
		width: 200px;
		height: 237px;
		margin-left: auto;
		margin-right: auto;
	}
	.control-group {
		text-align: center;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		
		.text-input, .checkbox {
			margin-left: 5px;
			margin-right: 5px;
			width: 90%;
			max-width: 200px;
		}
		.checkbox {
			display: inline-block;
			max-width: 160px;
			width: 70%;
			.checkbox-input {
				margin-left: 0;
			}
		}
	}
}