

/* Menu */
#menu-container {
	.nav {
		li {
			a {
				background-color: #EEEEEE;
				border-color: #000000;
				font-size: 180%;

				&:hover {
					background-color: #FFFFFF;
					border-color: #000000;
				}
			}
		}
	}
}
