
#register-container {
	.control-group {
		text-align: center;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		
		.text-input {
			margin-left: 5px;
			margin-right: 5px;
			width: 90%;
			max-width: 200px;
		}
	}
}