@dark-shadow: #333939;
@shadow: #656565;


/* Reset CSS */
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: Roboto;
	src: url('fonts/Roboto-Regular.ttf');
}

html {
	height: 100%;
	min-height: 600px;
	background-color: @dark-shadow;
}


/* Worklight container div */
#content {
	background-color: @dark-shadow;
	margin: 0 auto 0 auto;
	padding-top: 53px;
	//height: 85%;
	color: #EEE8E8;
	font-family: Roboto, sans-serif;
	overflow-x: hidden;
	//display: none;
	&.show {
		//display: block;
		.splash-screen {
			//display: none;
			opacity: 0;
			visibility: hidden;
		}
	}

	.splash-screen {
		background-color: @dark-shadow;
		background-image: url('../images/splash.png');
		background-repeat: no-repeat;
		background-position: center;
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: 2000;
		top: 0;
		left: 0;
		transition: all ease 1s;
	}
}


/* Default */
#page {
	text-align: center;
}

#menu {
	.btn {
		margin: 10px;
		display: block;
	}
}
	
section.container {
	position: relative;
	width: 97%;
	max-width: 760px;
	padding-top: 10px;
	padding-bottom: 10px;
}

h1, h2, h3 {
	text-align: center;
}

.ng-view {
	height: 100%;
}


/* Bootstrap extension */
.well {
	background-color: @shadow;
}
.well.soft {
	background-color: #F0E9C9;
}
.well.soft:hover {
	background-color: #F0EBD4;
}

.pull-down {
	z-index: 300;
	background-color: #666C6C;
	position: fixed;
	width: 100%;
	padding-top: 1000px;
	top: -947px;
	height: 67px;

	&.disabled {
		position: relative;
	}
}

.new {
	background-color: #ddcccc;
	-webkit-animation: warning 2s linear 0 infinite normal;
}





/* Page transition */
.page-animation-leave-setup, .page-animation-enter-setup {
	-webkit-transition: all 
		cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	-moz-transition: all 
		cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	-ms-transition: all 
		cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	-o-transition: all 
		cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	transition: all 
		cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}
 
.page-animation-container {
	&> section.container {
	 	margin-left: 5px;
	 	margin-right: 5px;

		&.page-animation-enter-setup {
			position: absolute;
			margin-left: 100%;
			&.page-animation-enter-start {
				margin-left: 5px;
			}
		}
		&.page-animation-leave-setup {
			position: absolute;
			margin-left: 5px;
			&.page-animation-leave-start {
				margin-left: -100%;
			}
		}
		&.page-animation-enter-setup.page-animation-enter-start.page-animation-leave-setup.page-animation-leave-start {
			display: none;
		}
	}
}



/* Navbar */
.navbar {
	.navbar-inner.btn-group {
		margin: 0;
		width: 100%;
		border-width: 0;

		.btn {
			padding-left: 0;
			padding-right: 0;
			padding-top: 8px;
			padding-bottom: 8px;
			border-radius: 0;

			&.home {
				width: 52%;
			}
			&.messages, &.back {
				width: 15%;
			}
			&.menu {
				width: 18%;
			}
			&.messages {
				.count {
					position: absolute;
					top: 6px;
					right: 6px;
					font-size: 8px;
					padding-left: 5px;
					padding-right: 5px;
					padding-bottom: 1px;
					padding-top: 1px;
				}
			}
		}
		.title {
			font-size: 20px;
			font-weight: bold;
			display: inline-block;
			height: 24px;
			vertical-align: bottom;
			line-height: 13px;
		}
	}
	.new-message {
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 5px;
	}
}


/* Login */
#login-container {
	.logo-container {
		position: relative;
		bottom: 0;
		width: 200px;
		height: 237px;
		margin-left: auto;
		margin-right: auto;
	}
	.control-group {
		text-align: center;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		
		.text-input, .checkbox {
			margin-left: 5px;
			margin-right: 5px;
			width: 90%;
			max-width: 200px;
		}
		.checkbox {
			display: inline-block;
			max-width: 160px;
			width: 70%;
			.checkbox-input {
				margin-left: 0;
			}
		}
	}
}

/* Home */
#home-container {
	.qr-code-container {
		position: relative;
		bottom: 0;
		max-width: 350px;
		margin-left: auto;
		margin-right: auto;
	}
	.loyalty {

		.points {
			margin: 7px;
			text-align: center;
			.badge {
				font-size: 20px;
				line-height: 24px;
			}
		}
		.preview {
			margin-bottom: 0;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			height: 8px;
		}
		.scored {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
			height: 12px;
		}
	}
}


/* Menu */
#menu-container {
	.nav {
		li {
			a {
				background-color: #EEEEEE;
				border-color: #000000;
				font-size: 180%;

				&:hover {
					background-color: #FFFFFF;
					border-color: #000000;
				}
			}
		}
	}
}


#messages-container {
	.message {
		&.error {
			background-color: #bd362f;
		}
		&.info {

		}
		&.success {
			background-color: #387038;
		}
		&.warning {
			background-color: #ad6704;
		}
		.message-inner {
			overflow: hidden;
			.media-body {
				padding: 4px;
			}
		}
	}
}





/** OfferList */
#offerList-container {
	.offer {
		position: relative;
		padding: 8px;
		margin: 0px 0 4px 0;
		
		.offer-image {
			width: 100px;
			height: 100px;
		}
		.close {
			position: relative;
			z-index: 10;
		}
	}
}

@-webkit-keyframes warning {
	0% {
		background-color: #ddcccc;
	}

	50% {
		background-color: transparent;
	}

	100% {
		background-color: #ddcccc;
	}
}

/** Offer */
#offer-container {
	.offer {
		.image-wrapper {
			text-align: center;
		}

		.offer-image {
			width: 100%;
			max-width: 300px;
		}
	}
}
/** Categories of offers */
.category-label {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 90px;
	height: 90px;
}
.offer {
	&.common .category-label {
		background-image: url('../images/offers/category-label-common.png');
	}
	&.personal .category-label {
		background-image: url('../images/offers/category-label-personal.png');
	}
	&.segment .category-label {
		background-image: url('../images/offers/category-label-segment.png');
	}
}








/** Purchase */
#purchase-container {
	.purchase-items {
		.purchase-item {
			margin-top: 2px;
			margin-bottom: 2px;
			padding: 8px;

			.purchase-item-image {
				width: 57px;
				height: 57px;
			}
			&.total {
				.badge {
					font-size: 24px;
					line-height: 28px;
				}
			}
		}
		.purchase-info {
			text-align: center;

			.badge {
				font-size: 40px;
				line-height: 44px;
			}
			.payment-type {
				max-width: 100%;
				max-height: 80px;
			}
		}
	}
}


/** create shoppingCart */
#editShoppingCart-container {

	.shopping-cart-item-list {
		.shopping-cart-item {
			&.removed {
				.item {
					.name {
						color: @dark-shadow;
						text-decoration: line-through;
						width: 74%;
					}
					.qty {
						background-color: @dark-shadow;
						border-color: @shadow;
					}
				}
			}
			.item {
				width: 100%;
				.qty {
					width: 15%;
					padding-left: 0;
					padding-right: 0;
					text-align: center;
				}
				.btn {
					width: 11%;
					padding-left: 0;
					padding-right: 0;
				}
				.name {
					width: 52%;
					padding-left: 0;
					padding-right: 0;
					background-color: @dark-shadow;
					border-color: @shadow;
				}
			}
		}
	}
}

/** shoppingCart */
#shoppingCart-container {

	.shopping-cart-item-list {
		.shopping-cart-item {
			.item {
				width: 100%;
			}
			span {
				background-color: @dark-shadow;
				border-color: @shadow;
				padding-left: 0;
				padding-right: 0;
				&.check {
					width: 10%;
				}
				&.name {
					width: 70%;
				}
				&.qty {
					width: 20%;
				}
			}

			.checked {
				span {
					text-decoration: line-through;
					color: @shadow;
				}
			}
		}
	}
}


/** create shoppingCart list */
#shoppingCartList-container {

	.shopping-cart-list {
		.shopping-cart {
			.well {
				background-color: @shadow;
			}
			.qty {
				.total {
					color: @shadow;
				}
			}
			&.all-checked {
				.well {
					background-color: @dark-shadow;
					h4 {
						text-decoration: line-through;
					}
				}
			}
		}
	}
}








/* desktop small */
@media (min-width: 767px) {
	.page-animation-container {
		&> section.container {
			margin-left: auto;
			margin-right: auto;
		}
	}
}

/* Large desktop */
@media (min-width: 1200px) {

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	
}
 
/* Landscape phones and down */
@media (max-width: 480px) { 
	
}