


/** Purchase */
#purchase-container {
	.purchase-items {
		.purchase-item {
			margin-top: 2px;
			margin-bottom: 2px;
			padding: 8px;

			.purchase-item-image {
				width: 57px;
				height: 57px;
			}
			&.total {
				.badge {
					font-size: 24px;
					line-height: 28px;
				}
			}
		}
		.purchase-info {
			text-align: center;

			.badge {
				font-size: 40px;
				line-height: 44px;
			}
			.payment-type {
				max-width: 100%;
				max-height: 80px;
			}
		}
	}
}