

#messages-container {
	.message {
		&.error {
			background-color: #bd362f;
		}
		&.info {

		}
		&.success {
			background-color: #387038;
		}
		&.warning {
			background-color: #ad6704;
		}
		.message-inner {
			overflow: hidden;
			.media-body {
				padding: 4px;
			}
		}
	}
}
