


/** OfferList */
#offerList-container {
	.offer {
		position: relative;
		padding: 8px;
		margin: 0px 0 4px 0;
		
		.offer-image {
			width: 100px;
			height: 100px;
		}
		.close {
			position: relative;
			z-index: 10;
		}
	}
}

@-webkit-keyframes warning {
	0% {
		background-color: #ddcccc;
	}

	50% {
		background-color: transparent;
	}

	100% {
		background-color: #ddcccc;
	}
}